spring.application.name=stayease
spring.datasource.url=jdbc:mysql://localhost:3306/stayease
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=password
server.port=8081